int heptor(int index,int last,vector<vector<int>> &points,
 vector<vector<int>> &dp){
    if(index==0){
        int maxi=0;
        for(int i=0;i<3;i++){
            if(i !=last){
                maxi=max(points[0][i],maxi);
            }
        }
        return dp[0][last]= maxi;
    }
    if(dp[index][last]!=-1){
        return dp[index][last];
    }
    int maxi=0;
    for(int i=0;i<3;i++){
        if(i!=last){
            int point=points[index][i]+heptor(index-1,i,points,dp);
            maxi=max(point,maxi);
        }
    }
    return dp[index][last]=maxi;

}

int ninjaTraining(int n, vector<vector<int>> &points)
{
    // Write your code here.
    vector<vector<int>> dp(n,vector<int>(4,-1));
    return heptor(n-1,3,points,dp);
}
